.lato-thin 
  font-family: "Lato", sans-serif
  font-weight: 100
  font-style: normal


.lato-light 
  font-family: "Lato", sans-serif
  font-weight: 300
  font-style: normal


.lato-regular 
  font-family: "Lato", sans-serif
  font-weight: 400
  font-style: normal


.lato-bold 
  font-family: "Lato", sans-serif
  font-weight: 700
  font-style: normal


.lato-black 
  font-family: "Lato", sans-serif
  font-weight: 900
  font-style: normal


.lato-thin-italic 
  font-family: "Lato", sans-serif
  font-weight: 100
  font-style: italic


.lato-light-italic 
  font-family: "Lato", sans-serif
  font-weight: 300
  font-style: italic


.lato-regular-italic 
  font-family: "Lato", sans-serif
  font-weight: 400
  font-style: italic


.lato-bold-italic 
  font-family: "Lato", sans-serif
  font-weight: 700
  font-style: italic


.lato-black-italic 
  font-family: "Lato", sans-serif
  font-weight: 900
  font-style: italic

.merriweather-light 
  font-family: "Merriweather", serif
  font-weight: 300
  font-style: normal


.merriweather-regular 
  font-family: "Merriweather", serif
  font-weight: 400
  font-style: normal


.merriweather-bold 
  font-family: "Merriweather", serif
  font-weight: 700
  font-style: normal


.merriweather-black 
  font-family: "Merriweather", serif
  font-weight: 900
  font-style: normal


.merriweather-light-italic 
  font-family: "Merriweather", serif
  font-weight: 300
  font-style: italic


.merriweather-regular-italic 
  font-family: "Merriweather", serif
  font-weight: 400
  font-style: italic


.merriweather-bold-italic 
  font-family: "Merriweather", serif
  font-weight: 700
  font-style: italic


.merriweather-black-italic 
  font-family: "Merriweather", serif
  font-weight: 900
  font-style: italic


  // <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 200 to 800

.karla-bold
  font-family: "Karla", sans-serif
  font-optical-sizing: auto
  font-weight: 700
  font-style: normal

.varta-regular
  font-family: "Varta", sans-serif
  font-optical-sizing: auto
  font-weight: 400
  font-style: normal

.varta-bold
  font-family: "Varta", sans-serif
  font-optical-sizing: auto
  font-weight: 600
  font-style: normal