form 
    input, button
        height: 49px
    input
        background-color: rgba($bg1, 0.3)
        min-width: 296px
    button 
        font-size: 17px !important
        font-weight: 700
        line-height: 25px
        letter-spacing: 0.30000001192092896px
        text-align: left
        min-width: 143px
