.navbar
    margin: 0 2rem
    &-brand
        font-size: 34px
        font-weight: 700
        line-height: 25px
        letter-spacing: 2px
        text-align: left
        color: #FFF !important

        @include lg
            color: $cp1 !important

    .navbar-toggler
        border: 0
    
    ul
        li 
            a
                @include lg
                    color: $cp3