::focus
  outline: none !important

body
  padding: 0px

a 
  text-decoration: none
  line-height: 25px
  letter-spacing: 0.30000001192092896px

  &:hover
    color: $cp2 !important


small, .small 
    font-size: 0.778em

h1, .h1 
  font-size: 35px
  font-weight: 400
  line-height: 40px
  letter-spacing: -0.30000001192092896px
  text-align: left
  margin-bottom: 10px
  color: $cp2

  @include lg 
    font-size: 55px
    line-height: 60px
    letter-spacing: -0.4000000059604645px

h2, .h2 
  font-family: Merriweather
  font-size: 35px
  font-weight: 400
  line-height: 40px
  letter-spacing: -0.30000001192092896px
  text-align: left
  margin-bottom: 10px
  color: $cp2

h3, .h3
  color: $cp1
  font-size: 25px
  font-weight: 600
  line-height: 30px
  letter-spacing: -0.20000000298023224px
  text-align: left


h4, .h4
  font-family: Merriweather
  font-size: 35px
  font-weight: 300
  line-height: 40px
  letter-spacing: -0.30000001192092896px

  @include lg 
    font-size: 50px
    line-height: 70px
    letter-spacing: -0.4000000059604645px


section 
  padding: 3rem 2rem